# text-io-clear-test

./: build.gradle  gradle-local.template.properties  gradle.properties
src/main/java/org/beryx/textio/clear/: ClearTest.java
src/test/java/org/beryx/textio/clear/: TextIoClearTestTest.java
